name: "Rick Roll Action"
description: "Never Gonna Give You Up"
inputs:
  github-token:
    description: "Github token to have access to the repo"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
